PORT=3001
JWT_SECRET=swiish_super_secret_key_2024
HATHOR_NODE_URL=http://localhost:8080
HATHOR_WALLET_URL=http://localhost:8000
DATABASE_URL=./swiish.db
TELEGRAM_BOT_TOKEN=8156804602:AAGBvWgTxjRytDwRC49fVee1oiY3XvfmciI
